<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>IntMud.Compiler</RootNamespace>
    <Description>ANTLR4-based parser and bytecode compiler for IntMUD</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\IntMudLexer.g4">
      <Listener>false</Listener>
      <Visitor>true</Visitor>
    </Antlr4>
    <Antlr4 Include="Grammar\IntMudParser.g4">
      <Listener>false</Listener>
      <Visitor>true</Visitor>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntMud.Core\IntMud.Core.csproj" />
  </ItemGroup>

</Project>
