# intmud.net

./: .gitignore  README.md  intmud.sln  test-mud.ps1  test-olhar.ps1  test-read.ps1  test-simple.ps1
docs/: README.md  architecture.md  faq.md  manual.md  protocols.md  tutorial.md
docs/mud/: README.md
samples/simple-mud/: main.int
src/IntMud.BuiltinFunctions/: BuiltinFunctionRegistry.cs  IBuiltinFunction.cs  IntMud.BuiltinFunctions.csproj
src/IntMud.BuiltinFunctions/Functions/: ArgumentFunctions.cs  ControlFunctions.cs  ConversionFunctions.cs  MathFunctions.cs  ObjectFunctions.cs  TextFunctions.cs
src/IntMud.Compiler/: IntMud.Compiler.csproj
src/IntMud.Compiler/Ast/: AstNode.cs  CompilationNodes.cs  ExpressionNodes.cs  MemberNodes.cs  StatementNodes.cs
src/IntMud.Compiler/Bytecode/: BytecodeCompiler.cs  BytecodeDisassembler.cs  BytecodeEmitter.cs  CompiledUnit.cs  CompilerException.cs  CompilerScope.cs
src/IntMud.Compiler/Grammar/: IntMudLexer.g4  IntMudParser.g4
src/IntMud.Compiler/Parsing/: IntMudConfigParser.cs  IntMudSourceParser.cs  ParseTreeToAstVisitor.cs
src/IntMud.Console/: IntMud.Console.csproj  Program.cs
src/IntMud.Core/: IntMud.Core.csproj
src/IntMud.Core/Configuration/: IntMudOptions.cs
src/IntMud.Core/Execution/: IExecutionEngine.cs
src/IntMud.Core/Instructions/: ExpressionOp.cs  OpCode.cs
src/IntMud.Core/Registry/: IBuiltinFunctionRegistry.cs  IClassRegistry.cs  ISourceFileManager.cs  IVariableTypeRegistry.cs
src/IntMud.Core/Text/: IntMudNameComparer.cs
src/IntMud.Core/Types/: Definitions.cs  IIntClass.cs  IIntObject.cs
src/IntMud.Core/Variables/: RuntimeVariable.cs  VariableType.cs
src/IntMud.Hosting/: AnsiColors.cs  HotReloadWatcher.cs  IntMud.Hosting.csproj  IntMudHostBuilder.cs  PlayerSession.cs  ScriptEventHandler.cs  SessionManager.cs
src/IntMud.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/IntMud.Hosting/Observability/: IntMudActivitySource.cs  IntMudMetrics.cs
src/IntMud.Interpreter/: IntMud.Interpreter.csproj  Program.cs
src/IntMud.Networking/: ConnectionManager.cs  DnsResolver.cs  ISocketConnection.cs  IntMud.Networking.csproj  SocketListener.cs  TcpSocketConnection.cs  WebSocketConnection.cs
src/IntMud.Runtime/: IntMud.Runtime.csproj
src/IntMud.Runtime/Execution/: AstInterpreter.cs  BytecodeInterpreter.cs  CompiledProgram.cs  ExecutionContext.cs  IntMudRuntime.cs  ProgramLoader.cs
src/IntMud.Runtime/Stacks/: DataStack.cs  FunctionStack.cs  VariableStack.cs
src/IntMud.Runtime/Types/: ArqDirInstance.cs  ArqExecInstance.cs  ArqLogInstance.cs  ArqMemInstance.cs  ArqProgInstance.cs  ArqSavInstance.cs  ArqTxtInstance.cs  DataHoraInstance.cs  DebugInstance.cs  IndiceItemInstance.cs  IndiceObjInstance.cs  IntExecInstance.cs  IntIncInstance.cs  IntTempoInstance.cs  ListaItemInstance.cs  ListaObjInstance.cs  NomeObjInstance.cs  ProgInstance.cs  ServInstance.cs  SocketInstance.cs  SpecialTypes.cs  TelaTxtInstance.cs  TextoObjInstance.cs  TextoPosInstance.cs  TextoTxtInstance.cs  TextoVarInstance.cs
src/IntMud.Runtime/Values/: ClassVariableStorage.cs  RuntimeObject.cs  RuntimeValue.cs
src/IntMud.Server/: IntMud.Server.csproj  Program.cs
src/IntMud.Types/: IntMud.Types.csproj
src/IntMud.Types/Handlers/: FileHandlers.cs  FloatHandlers.cs  IntegerHandlers.cs  ListHandlers.cs  MiscHandlers.cs  RefHandler.cs  SocketHandlers.cs  TextComplexHandlers.cs  TextHandlers.cs  TimeHandlers.cs  VariableTypeHandlerBase.cs
src/IntMud.Types/Registry/: VariableTypeRegistry.cs
testdata/: test_ini.int  test_postfix.int
tests/IntMud.Compiler.Tests/: BytecodeCompilerTests.cs  IntMud.Compiler.Tests.csproj  IntMudConfigParserTests.cs  IntegrationTests.cs
tests/IntMud.Conformance.Tests/: ConformanceRunner.cs  ConformanceTests.cs  IntMud.Conformance.Tests.csproj
tests/IntMud.Conformance.Tests/TestScripts/: chr.expected  clip.expected  datahora.expected  debug.expected  dir.expected  dns.expected  exec.expected  listaobj2.expected  prog.expected  prog2.expected  textoobj.expected  textotxt.expected  textotxtproc.expected  textovar.expected
tests/IntMud.Runtime.Tests/: BytecodeInterpreterTests.cs  HandlerTests.cs  IntMud.Runtime.Tests.csproj  IntMudRuntimeTests.cs  SpecialTypesTests.cs  StackTests.cs
tools/IntMud.Audit/: IntMud.Audit.csproj  Program.cs
tools/IntMud.EncodingMigrator/: Program.cs
