<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>IntMud.Runtime</RootNamespace>
    <Description>Bytecode VM and execution engine for IntMUD</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntMud.Core\IntMud.Core.csproj" />
    <ProjectReference Include="..\IntMud.Types\IntMud.Types.csproj" />
    <ProjectReference Include="..\IntMud.Compiler\IntMud.Compiler.csproj" />
  </ItemGroup>

</Project>
