<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>IntMud.Console</RootNamespace>
    <Description>Console application for IntMUD interpreter</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntMud.Hosting\IntMud.Hosting.csproj" />
  </ItemGroup>

</Project>
