<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IntMud.BuiltinFunctions\IntMud.BuiltinFunctions.csproj" />
    <ProjectReference Include="..\..\src\IntMud.Core\IntMud.Core.csproj" />
  </ItemGroup>

</Project>
