<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>IntMud.Interpreter</RootNamespace>
    <Description>IntMUD Interpreter - Console mode only (like original IntMUD with telatxt)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntMud.Compiler\IntMud.Compiler.csproj" />
    <ProjectReference Include="..\IntMud.Runtime\IntMud.Runtime.csproj" />
  </ItemGroup>

</Project>
